* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
}
img,
video {
  width: 100%;
  height: auto;
  display: block;
  object-fit: fill;
}
.element {
  display: grid;
  place-items: center;
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  width: 100%;
  height: auto;
}

.iframe-wrapper {
  position: relative;
  width: 100%;
  height: 0;
  padding-top: calc(100% / (16 / 9));
}

iframe {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  aspect-ratio: 16 / 9;
}

body {
  background-color: #eaf2ef;
  margin: 50px;
  padding: 0;
}
main {
  margin-inline: auto;
  max-width: 1200px;
  margin: 0 auto;
}
header {
  display: flex;
  flex-direction: column;
}
.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
}
.plakat {
  place-items: center;
  position: relative;
  width: 100%;
  height: auto;
}
@font-face {
  font-family: "autography";
  src: url("font/autography-webfont.woff2") format("woff2");
  font-weight: normal;
}
.overskrift {
  font-family: autography;
  position: absolute;
  width: 100vh;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #f3e7aa;
  font-size: 5vw;
  text-shadow: 1px 1px 2px rgb(18, 17, 17);
}
.logline {
  position: absolute;
  width: 100vw;
  top: 90%;
  left: 53%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #f3e7aa;
  font-size: 1vw;
  text-shadow: 1px 1px 2px rgb(18, 17, 17);
}

.film {
  position: absolute;
  top: 5%;
  left: 15%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #f3e7aa;
  font-size: 1.2vw;
  font-weight: bold;
  text-shadow: 1px 1px 2px rgb(18, 17, 17);
}

.edit {
  top: 5%;
  left: 50%;
  position: absolute;
  width: 100vh;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #f3e7aa;
  font-size: 1.2vw;
  font-weight: bold;
  text-shadow: 1px 1px 2px rgb(18, 17, 17);
}

.music {
  top: 5%;
  left: 84%;
  position: absolute;
  width: 100vh;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #f3e7aa;
  font-size: 1.2vw;
  font-weight: bold;
  text-shadow: 1px 1px 2px rgb(18, 17, 17);
}
.velkommen {
  display: flex;
  text-align: center;
  font-family: "EB Garamond", serif;
  font-size: 18px;
  color: #463f3a;
  padding: 20px;
}
.indhold {
  text-align: left;
}
.beskrivelse {
  display: flex;
  flex-direction: column;
}
p {
  padding: 20px;
  margin: 0;
  font-size: 16px;
  font-family: "EB Garamond", serif;
  text-align: left;
}
p::first-letter {
  font-size: 2em;
}

.gallery {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
}
.gallery2 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.workshop {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  text-align: center;
  margin: 0;
  padding: 0;
}

.tekst1,
.tekst2 {
  display: flex;
  font-family: "Noto Sans Pahawh Hmong", sans-serif;
  font-size: 2rem;
  font-weight: 700;
  padding-left: 50px;
  padding-right: 50px;
  margin: 0;
  align-items: center;
  justify-content: center;
  color: #463f3a;
}
.smyk {
  grid-column: 3/5;
  grid-row: 2/3;
}
.tekst2 {
  grid-column: 1/3;
  grid-row: 2/3;
}

.layout a:hover {
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  color: #24835c;
}
.layout {
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  padding-bottom: 20px;
  color: #bb342f;
}
.footer {
  text-align: center;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding-top: 50px;
}

@media (min-width: 800px) {
  .velkommen {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    justify-content: center;
    align-items: center;
    font-family: "EB Garamond", serif;
    font-size: 18px;
    color: #463f3a;
    padding: 20px;
  }
  .indhold {
    grid-column: 2/3;
    text-align: left;
  }

  body {
    width: 100%;
    height: auto;
    margin-inline: auto;
    background-color: #eaf2ef;
    margin: 0 auto;
    padding: 0;
    aspect-ratio: 16/9;
  }

  .plakat {
    display: grid;
    place-items: center;
    position: relative;
    width: 100%;
    height: auto;
    aspect-ratio: 16/9;
    margin: 0 auto;
    padding: 0;
  }
  @font-face {
    font-family: "autography";
    src: url("font/autography-webfont.woff2") format("woff2");
    font-weight: normal;
  }
  .overskrift {
    font-family: autography;
    position: absolute;
    width: 100vw;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #f3e7aa;
    font-size: 5vw;
    text-shadow: 1px 1px 2px rgb(18, 17, 17);
  }
  .logline {
    position: absolute;
    width: 100vw;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #f3e7aa;
    font-size: 1vw;
    text-shadow: 1px 1px 2px rgb(18, 17, 17);
  }

  .film {
    position: absolute;
    top: 5%;
    left: 15%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #f3e7aa;
    font-size: 1.2vw;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgb(18, 17, 17);
  }

  .edit {
    top: 5%;
    left: 50%;
    position: absolute;
    width: 100vh;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #f3e7aa;
    font-size: 1.2vw;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgb(18, 17, 17);
  }

  .music {
    top: 5%;
    left: 84%;
    position: absolute;
    width: 100vh;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #f3e7aa;
    font-size: 1.2vw;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgb(18, 17, 17);
  }

  .container {
    display: grid;
    place-items: center;
    position: relative;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    height: auto;
    gap: 20px;
    padding-top: 20px;
  }
  .container a:hover {
    color: #bb342f;
  }
  .fullshot,
  .closeup,
  .hand {
    width: 100%;
    height: auto;
    display: grid;
    place-items: center;
  }

  .element {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    width: 100%;
    height: auto;
  }

  .closeup {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    background-image: url(billeder/closeup.webp);
  }

  .row_3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding-bottom: 20px;
  }
  .portræt {
    padding-bottom: 20px;
  }
  .beskrivelse {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-bottom: 20px;
  }
  .højform {
    grid-column: 1/2;
  }
  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    padding-top: 40px;
  }
  .højform {
    grid-column: 1/2;
  }
  p {
    font-family: "EB Garamond", serif;
    font-size: 18px;
    line-height: 28px;
    grid-column: 3/4;
    padding: 20px;
    text-align: start;
  }
  p::first-letter {
    font-size: 2em;
  }

  .højform {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .højform2 {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .workshop {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    place-items: center;
    height: 100%;
    width: 100%;
    text-align: center;
    padding: 80px;
  }
  .work {
    grid-column: 1/3;
  }
  .tekst1,
  .tekst2 {
    grid-column: 3/5;
    font-family: "Noto Sans Pahawh Hmong", sans-serif;
    font-size: 2rem;
    font-weight: 700;
    padding-left: 50px;
    padding-right: 50px;
    margin: 0;
    align-items: center;
    justify-content: center;
    color: #463f3a;
  }
  .smyk {
    grid-column: 3/5;
    grid-row: 2/3;
  }

  .tekst2 {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .layoutdiagram {
    padding: 20px;
  }
  .layout a:hover {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: #24835c;
  }
  .layout {
    padding-bottom: 20px;
    color: #bb342f;
  }
  .footer {
    text-align: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
  }
}
